TLP	FORMAT	1.0

KIT	NODE	T28HPC
KIT	PDK	0p5
KIT	GROUP	FDK
KIT	TYPE	PDK
KIT	VERSION	r1.0hf7
KIT	ORIGIN	r1.0HF6  	;this version is patched based on r1.0HF6
KIT	TOPDIR	pdk222_r101
KIT	SIZE	10000
KIT	MD5SUM 	11ba9bfa12c16459bc242c005c351b6f


REQUIRE	KIT	T28HPC/0p5/FDK/PDK	TOPDIR	pdk222_r101

; Need to install base package first if this is a partial hot fix
PACKAGE BASE	PT28HPCPDK_r1.0HF4	pdk222_r10HF4
PACKAGE PATCH	PT28HPCPDK_r1.0hf5.tgz  pdk222_r10hf5
PACKAGE PATCH	PT28HPCPDK_r1.0hf6.tgz  pdk222_r10hf6
PACKAGE PATCH	PT28HPCPDK_r1.0hf7.tgz  pdk222_r10hf7

TLP

