TLP	FORMAT	1.0			; header for TLP releaseNote

KIT   	NODE	T28HPC
KIT	PDK	0p5
KIT	GROUP	FDK			; base on ICF functional group 
KIT	TYPE	ADF			; kit type value is pre-defined 
KIT	VERSION	r0.6.1			; follow the naming convention of each kit
KIT	ORIGIN	- 			; current version is the initial release
KIT	TOPDIR	adf222_r061
KIT	SIZE	10000
KIT	MD5SUM 	fa6136891da5ce964961abc1f78aaa3c

REQUIRE	KIT	T28HPC/0p5/FDK/PDK	TOPDIR	pdk222_r061
 	
PACKAGE	FILE	PT28HPCADF_r0.6.1.tgz

TLP	END 	; below this line, all content are ignore by tool

